<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Background Images</title>
    <style>
        body {
            background-image: url('imagens/wallpaper001.jpg');
        }

        .square {
            border: 3px solid black;
            width: 150px;
            height: 150px;
            display: inline-block;
            border-radius: 20px;
            background-color: lightblue;
        }

        #s1 {
            background-color: blue;
        }

        #s2 {
            background-image: linear-gradient(to bottom, yellow, red);
        }

        #s3 {
            background-image: url(imagens/pattern003.png);
        }
    </style>
</head>
<body>
    <div class="square" id="s1">

    </div>
    <div class="square" id="s2">

    </div>
    <div class="square" id="s3">

    </div>
</body>
</html>