<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Background Images</title>
    <style>
        div.block {
            background-image: url("imagens/wallpaper003.jpg");
            height: 150px;
            border: 1px solid black;
            margin: 5px;
            border-radius: 10px;
        }

        #b1 {
            background-position: left top;
        }
        
        #b2 {
            background-position: left center;
        }

        #b3 {
            background-position: right bottom
        }

        #b4 {
            background-position: center center;
        }
    </style>
</head>
<body>
    <div class="block" id="b1">

    </div>
    <div class="block" id="b2">

    </div>
    <div class="block" id="b3">

    </div>
    <div class="block" id="b4">

    </div>
</body>
</html>