<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: gray;
            margin-top: 0px;
        }

        header, main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius:  20px 10px;
            box-shadow: 4px 4px 6px 0px black; 
        }

        h1 {
            box-shadow: 0px 0px 20px 4px rgba(0, 0, 0, 0.493);
        }

        nav {
            background-color:  rgb(167, 167, 158);
            color: white;
            padding: 5px;
            box-shadow: 5px 3px 3px 1px rgba(0, 0, 0, 0.418);
        }

        nav > a {
            color: black;
            text-decoration: none;
            font-weight: bold;
            margin-right: 30px;
        }

        nav > a:hover {
            text-decoration: underline;
        }

        article {
            background-color: lightgray;
            padding: 1px;
        }

        article > aside {
            background-color: rgb(71, 68, 68);
            padding: 8px 10px;
        }

        article > aside > p {
            margin: 0px;
        }

        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 4px;
            margin: 5px;
        }

        footer > p {
            margin: 0px;
        }

        div#ball {
            background-color: white;
            height: 200px;
            width: 200px;
            margin: auto;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <header>
        <h1>My Site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="subject">
            <p>Sports, Politics and Technology</p>
        </section>
        <section id="news">
            <article>
                <h2>News about Brazil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores labore, unde necessitatibus illo facere minima laudantium mollitia quaerat nesciunt nisi nulla corporis vero? Mollitia fuga soluta tempora nemo ipsam veritatis?</p>
                <aside>
                    <p>Article written by Miguel</p>
                </aside>
            </article>
        </section>
    </main>
    <footer>
        Developed by Miguel
    </footer>
    <div id="ball">
        <p>Ball</p>
    </div>

    <a href="box1.html">Box 1</a>
    <a href="box3.html">Box 3</a>

</body>
</html>