<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Typography</title>
    <style>
        body {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            /*
            Medidas Absolutas:
            px,cm, mm, in, pt, pc

            Medidas Relativas:
            em, ex, rem, vw, vh, %
            16px = 1em
            */
            font-size: 1em;
            text-decoration: underline;
            font-style: normal;
            font-weight: normal;
            /*lighter normal bold bolder*/
        }

        h1 {
            font-style: italic;
            font-weight: bolder;
            font-size: 3em;
            font-family: 'Work Sans', sans-serif;
            font: italic bolder 3em 'Work Sans', sans-serif;
        }

        h2 {
            font: bold 2em 'Work Sans';
        }
    </style>
</head>
<body>
    <h1>Working with Fonts</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo repellat recusandae dolores amet harum ipsum, fugiat nihil sapiente. Exercitationem nam fugit vero voluptate obcaecati dicta possimus architecto cum eaque temporibus.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic eligendi nesciunt vel autem voluptate qui maxime corporis labore, optio aspernatur ut deleniti dignissimos, aliquam voluptatem esse atque quos ipsa architecto.</p>
    <h2>Subtitle</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat minus laudantium dicta veritatis suscipit eum placeat ipsam ipsa corporis culpa voluptatem enim exercitationem a saepe, magnam cupiditate quidem incidunt illum.</p>
</body>
</html>

<!-- Sites e Extensões para Fontes: -->
<!-- - https://fonts.google.com/ -->
<!-- - https://www.dafont.com/pt/ -->
<!-- - Fonts Ninja -->
<!-- - https://www.whatfontis.com/ -->
<!-- - https://www.myfonts.com/ -->
<!-- - https://www.fontsquirrel.com/ -->