<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>External Fonts</title>
    <style>
        @font-face {
            font-family: 'Sunny';
            src: url('Sunny Spells.ttf') format('truetype');

        /*
            format() types:
            - opentype (otf)
            - truetype (ttf)
            - embedded-opentype 
            - truetype-aat (Apple Advanced Typography)
            - svg
        */
        }
        body {
            font-family: 'Sunny', Arial, Helvetica, sans-serif;
        }
        
        h1 {
            font-family: 'Sunny', 'Times New Roman', 'Times New Roman', Times, serif;
            font-size: 3em;
        }
    </style>
</head>
<body>
    <h1>Title</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt neque in adipisci delectus iste itaque at, ratione, aperiam, architecto veritatis nemo fuga repellendus totam. Distinctio autem earum inventore facere quibusdam.</p>
</body>
</html>