<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Challenge 13</title>
    <style>
        table {
            border-collapse: collapse;
            margin: auto;
        }

        caption {
            font-size: x-large;
            padding: 20px;
        }

        #wm {
            text-align: center;
            font-weight: bolder;
            font-size: larger;
        }

        thead > tr > td {
            text-align: center;
            font-weight: bolder;
            height: 30px;
        }

        th, td {
            border: 1px solid black;
            font-size: large;
            padding: 10px;
        }
    </style>
</head>
<body>
    <table>
        <caption>
            Favorite Movies
        </caption>
        <thead>
             <tr>
                <th>Team</th>
                <th>Names</th>
                <th colspan="3">Movies</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th rowspan="3" id="wm"> Women</th>
                <td>Ana Maria Santos</td>
                <td>Alien</td>
                <td>Rambo</td>
                <td>Vingadores</td>
            </tr>
            <tr>
                <td>Beatriz Souza</td>
                <td>Hulk</td>
                <td>Inception</td>
                <td>Batman</td>
            </tr>
            <tr>
                <td>Cláudia Melo</td>
                <td>Oblivion</td>
                <td>Matrix</td>
                <td>Big Hero</td>
            </tr>
            <tr>
                <th rowspan="3" id="wm">Mens</th>
                <td>Bruno Mendonça</td>
                <td>Intocáveis</td>
                <td>Amnésia</td>
                <td>Gladiador</td>
            </tr>
            <tr>              
                <td>Daniel Lourenço</td>
                <td>Wall-E</td>
                <td>Oldboy</td>
                <td>Dangal</td>
            </tr>
            <tr>              
                <td>Fabiano Mota</td>
                <td>Star Wars 5</td>
                <td>Taxi Driver</td>
                <td>Toy Story</td>
            </tr>
        </tbody>
    </table>
</body>
</html>